{
  "mcpServers": {
    "twincat-automation": {
      "command": "cmd.exe",
      "args": [
        "/c",
        "${CLAUDE_PLUGIN_ROOT}/TwinCat.Xae.Mcp.Server.exe"
      ]
    },
    "twincat-infosys": {
      "type": "http",
      "url": "https://tcat-infosys-mcp.azurewebsites.net/"
    }
  }
}
